apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-connector-postgresql
  labels:
    strimzi.io/cluster: my-cluster
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    tasks.max: 1
    database.hostname: postgresql.debezium-test.svc.cluster.local
    database.port: 5432
    database.user: test
    database.password: testPasword123!
    database.dbname: debezium_crypto
    topic.prefix: postgres
    slot.name: debezium
    table.include.list:
    plugin.name: pgoutput
    schema.history.internal.kafka.bootstrap.servers: my-cluster-kafka-bootstrap:9092
    schema.history.internal.kafka.topic: schema-changes.inventory