---
apiVersion: v1
kind: Secret
metadata:
  name: debezium-secret
data:
  password: dGVzdFBhc3dvcmQxMjMh
  username: dGVzdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: tealc-quay-bot
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoidGVhbGMrdGVhbGNfY2kiLCJwYXNzd29yZCI6IkpBRDRZTlFGR0tHS1BORVZCOTJETFJIVVVBWjBSUTRaMDRDQzBIN1E0ODRaWUU5M1lPWEJMQ0dEVFBINk1JS00iLCJhdXRoIjoiZEdWaGJHTXJkR1ZoYkdOZlkyazZTa0ZFTkZsT1VVWkhTMGRMVUU1RlZrSTVNa1JNVWtoVlZVRmFNRkpSTkZvd05FTkRNRWczVVRRNE5GcFpSVGt6V1U5WVFreERSMFJVVUVnMlRVbExUUT09In19fQ==

